<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.fh-campuswien.dev.gr5</groupId>
    <artifactId>local-repo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>at.fh-campuswien.dev.gr5.alcatraz</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>at.falb.games</groupId>
                            <artifactId>alcatraz</artifactId>
                            <packaging>jar</packaging>
                            <version>1.0</version>
                            <file>${project.basedir}/../alcatraz-lib.jar</file>
                            <createChecksum>false</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>at.fh-campuswien.dev.gr5.spread</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>spread</groupId>
                            <artifactId>spread-4.0.0-api.jar</artifactId>
                            <packaging>jar</packaging>
                            <version>4.0.0</version>
                            <file>${project.basedir}/../spread-4.0.0-api.jar</file>
                            <createChecksum>false</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>
