# dsi-alcatraz2

./: .gitignore  Dockerfile  README.md  dsiars01_key.pem  dsiars02_key.pem  dsiars03_key.pem  pom.xml
.github/workflows/: main.yml
client/: pom.xml
client/src/main/java/adapters/in/: AlcatrazGUIReceiverAdapter.java  AlcatrazGameAdapter.java  ClientLobbyHandlerRMIStub.java
client/src/main/java/core/: Client.java  ClientMoverImpl.java  TestClient.java
client/src/main/java/core/adapters/in/: AlcatrazGUIReceiverAdapter.java  AlcatrazGameAdapter.java  ClientLobbyHandlerRMIStub.java  MoveListenerHandler.java
client/src/main/java/core/domain/: ClientState.java
client/src/main/java/core/usecase/: AcknowledgeUseCase.java  AlcatrazGuiReceiverUseCase.java  ClientLobbyHandlerUseCase.java  GameInitializer.java  LocalMoveReceiverUseCase.java  MoveReceiverUseCase.java  RemoteMoveReceiverUseCase.java
client/src/main/java/core/view/: LobbyWindow.form  LobbyWindow.java  WelcomeWindow.form  WelcomeWindow.java
client/src/main/java/core/view/controller/: AddRowController.java  CreateLobbyButtonController.java  JoinLobbyButtonController.java  LeaveLobbyButtonController.java  SaveButtonController.java  StartGameButtonController.java  UpdateTableController.java
client/src/main/java/models/: GameState.java  RegistrationServer.java
client/src/main/java/ports/in/: AlcatrazGUIReceiver.java  LocalMoveReceiver.java  RemoteMoveReceiver.java
client/src/main/java/view/: LobbyWindow.form  LobbyWindow.java  WelcomeWindow.form  WelcomeWindow.java
client/src/main/java/view/controller/: AddRowController.java  CreateLobbyButtonController.java  JoinLobbyButtonController.java  LeaveLobbyButtonController.java  SaveButtonController.java  StartGameButtonController.java
client/src/main/resources/: server.properties
common/: pom.xml
common/src/main/java/adapters/: ClientLobbyHandlerRMI.java  ClientLobbyHandlerRMIAdapter.java  ClientLobbyHandlerRMIStub.java  ClientLobbyRMIAdapter.java  ClientMoverRMI.java  ClientMoverRMIAdapter.java  ClientMoverRMIStub.java  ClientRMIAdapter.java  ServerLobbyHandlerRMI.java  ServerLobbyHandlerRMIAdapter.java  ServerLobbyHandlerRMIStub.java  ServerLobbyRMIAdapter.java
common/src/main/java/adapters/in/: AlcatrazGUIReceiverAdapter.java  AlcatrazGameAdapter.java  MoveListenerHandler.java
common/src/main/java/exceptions/: ClientNotReachableException.java  LobbyException.java  ServerNotPrimaryException.java  StartGameException.java
common/src/main/java/models/: ClientMove.java  ClientPlayer.java  GameState.java  Lobby.java
common/src/main/java/ports/: ClientLobbyHandler.java  ClientMover.java  ServerLobbyHandler.java
common/src/main/java/ports/in/: AlcatrazGUIReceiver.java  ClientAcknowledge.java  GameState.java  LobbyHandler.java  LocalMoveReceiver.java  MoveReceiver.java  Registration.java  StartGameHandler.java
common/src/main/java/security/: AlcatrazPermissionCollection.java  AlcatrazSecurityPolicy.java
common/src/main/java/utils/: RetryOnExceptionHandler.java
local-repo/: pom.xml
server/: pom.xml
server/src/main/java/adapters/: AdvancedMessageListenerAdapter.java  ReplicationMessageListenerAdapter.java
server/src/main/java/adapters/in/: AdvancedMessageListenerAdapter.java  ReplicationMessageListenerAdapter.java  ServerLobbyHandlerRMIStub.java
server/src/main/java/core/: AdvancedMessageListenerAdapter.java  AlcatrazPermissionCollection.java  AlcatrazSecurityPolicy.java  LobbyHandlerUseCase.java  MessageBox.java  MessageHandler.java  MessageSender.java  PrimaryServerHandler.java  RegistrationUseCase.java  Server.java  ServerInitializer.java  SpreadConnectionManager.java
server/src/main/java/model/: LocalServerState.java  MessageType.java  SpreadGroupState.java  SpreadMessageData.java
server/src/main/java/usecase/: LobbyHandlerUseCase.java  RegistrationUseCase.java  ReplicationHandlerUseCase.java  StartGameUseCase.java
server/src/test/java/: LobbyHandlerIntegrationTest.java  LobbyHandlerTest.java
spread_src/windows/spread-bin-4.4.0-Windows8_x64/: ._Makefile  ._Readme.txt  ._license.txt  ._release_announcement_4.4.txt~  release_announcement_4.4.txt~
spread_src/windows/spread-bin-4.4.0-Windows8_x64/buildtools/: ._aclocal.m4  ._config.guess  ._config.sub  ._fixpaths  ._install-sh  ._mdoc2man.pl  ._mkinstalldirs
spread_src/windows/spread-bin-4.4.0-Windows8_x64/docs/: ._DynamicConfiguration.txt  ._Flush_or_SpreadAPI.txt  ._Makefile  ._MultithreadedClients.txt  ._PORTING  ._SP_connect.3  ._SP_disconnect.3  ._SP_equal_group_ids.3  ._SP_error.3  ._SP_get_memb_info.3  ._SP_get_vs_set_members.3  ._SP_get_vs_sets_info.3  ._SP_join.3  ._SP_kill.3  ._SP_leave.3  ._SP_multicast.3  ._SP_multigroup_multicast.3  ._SP_multigroup_scat_multicast.3  ._SP_poll.3  ._SP_receive.3  ._SP_scat_get_memb_info.3  ._SP_scat_get_vs_set_members.3  ._SP_scat_get_vs_sets_info.3  ._SP_scat_multicast.3  ._SP_scat_receive.3  ._SP_version.3  ._Short_Buffer_Handling.txt  ._TODO  ._WindowsService.txt  ._libspread.3  ._sample.spread.access_ip  ._sample.spread.conf  ._spflooder.1  ._spmonitor.1  ._spread.1  ._sptuser.1  ._spuser.1
spread_src/windows/spread-bin-4.4.0-Windows8_x64/docs/flush/: ._index.html
spread_src/windows/spread-bin-4.4.0-Windows8_x64/docs/flush/docs/: ._FL_connect.html  ._FL_disconnect.html  ._FL_error.html  ._FL_flush.html  ._FL_join.html  ._FL_leave.html  ._FL_more_msgs.html  ._FL_multicast.html  ._FL_poll.html  ._FL_receive.html  ._FL_version.html  ._access.html  ._error.html  ._functions.html  ._index.html  ._messages.html  ._misc.html
spread_src/windows/spread-bin-4.4.0-Windows8_x64/java/: ._Flooder.java  ._User.java  ._build.xml  ._readme.txt  ._recThread.java
spread_src/windows/spread-bin-4.4.0-Windows8_x64/java/spread/: ._AdvancedMessageListener.java  ._BasicMessageListener.java  ._GroupID.java  ._MembershipInfo.java  ._MessageFactory.java  ._NULLAuth.java  ._SpreadAuthInterface.java  ._SpreadConnection.java  ._SpreadException.java  ._SpreadGroup.java  ._SpreadMessage.java  ._SpreadVersion.java
(+17 files in other folders)
